<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC7F6">

    <TextView
        android:id="@+id/final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score: 0"
        android:textSize="35sp"
        android:textColor="#201C1C"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/questions_answers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions and Correct Answers:"
        android:textSize="24sp"
        android:textColor="#201C1C"
        android:layout_below="@id/final_score"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions_answers_label"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/questions_answers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>