<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC7F6">

    <ImageView
        android:id="@+id/start_image"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/artquiz"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_text"
        android:text="Start Quiz"
        android:textSize="35sp"
        android:textColor="#282323"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="30sp"
        android:backgroundTint="#06628C"
        android:textColor="#F8F8F8"
        android:layout_below="@id/start_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>




</RelativeLayout>